class Solution {
    public boolean isValid(String s) {
		LinkedList<Character> stack = new LinkedList<>();
		for (int i = 0; i < s.length(); i++) {
			char tmp = s.charAt(i);
			if (tmp == '(' || tmp == '{' || tmp == '[') {
				stack.offer(tmp);
			} else {
				Character character = stack.peekLast();
				if(remove(tmp, character, stack))
					return false;
			}
		}
		return stack.isEmpty();
    }

	private boolean remove(char tmp, Character character, LinkedList<Character> stack) {
    	int i = stack.size();
		if (tmp == ')' && character == '(') stack.pollLast();
		if (tmp == ']' && character == '[') stack.pollLast();
		if (tmp == '}' && character == '{') stack.pollLast();
		return i == stack.size();
	}
}

//runtime_error:java.lang.NullPointerException: Cannot invoke "java.lang.Character.charValue()" because "<parameter2>" is null
  at line 20, Solution.remove
  at line 10, Solution.isValid
  at line 54, __DriverSolution__.__helper__
  at line 84, __Driver__.main
//last_testcase:"]"
